<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stair'>
    <pose>2.41167 0.002545 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-1.07082 -0 0.0025 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-1.07082 -0 0.0025 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-1.03582 -0 0.0075 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-1.03582 -0 0.0075 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-1.00083 -0 0.0125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-1.00083 -0 0.0125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-0.965825 -0 0.0175 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.965825 -0 0.0175 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>-0.930825 -0 0.0225 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.930825 -0 0.0225 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>-0.895825 -0 0.0275 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.895825 -0 0.0275 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>-0.860825 -0 0.0325 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.860825 -0 0.0325 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>-0.825825 -0 0.0375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.825825 -0 0.0375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>-0.790825 -0 0.0425 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.790825 -0 0.0425 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>-0.755825 -0 0.0475 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.755825 -0 0.0475 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>-0.720825 -0 0.0525 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.720825 -0 0.0525 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>-0.685825 -0 0.0575 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.685825 -0 0.0575 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>-0.650825 -0 0.0625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.650825 -0 0.0625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>-0.615825 -0 0.0675 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.615825 -0 0.0675 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>-0.580825 -0 0.0725 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.580825 -0 0.0725 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose>-0.545825 -0 0.0775 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.545825 -0 0.0775 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose>-0.510825 -0 0.0825 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.510825 -0 0.0825 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_17'>
        <pose>-0.475825 -0 0.0875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_17'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.475825 -0 0.0875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_18'>
        <pose>-0.440825 -0 0.0925 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_18'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.440825 -0 0.0925 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_19'>
        <pose>-0.405825 -0 0.0975 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_19'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.405825 -0 0.0975 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_20'>
        <pose>-0.370825 -0 0.1025 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_20'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.370825 -0 0.1025 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_21'>
        <pose>-0.335825 -0 0.1075 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_21'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.335825 -0 0.1075 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_22'>
        <pose>-0.300825 -0 0.1125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_22'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.300825 -0 0.1125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_23'>
        <pose>-0.265825 -0 0.1175 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_23'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.265825 -0 0.1175 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_24'>
        <pose>-0.230825 -0 0.1225 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_24'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.230825 -0 0.1225 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_25'>
        <pose>-0.195825 -0 0.1275 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_25'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.195825 -0 0.1275 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_26'>
        <pose>-0.160825 -0 0.1325 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_26'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.160825 -0 0.1325 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_27'>
        <pose>-0.125825 -0 0.1375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_27'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.125825 -0 0.1375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_28'>
        <pose>-0.090825 -0 0.1425 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_28'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.090825 -0 0.1425 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_29'>
        <pose>-0.055825 -0 0.1475 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_29'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.055825 -0 0.1475 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_30'>
        <pose>-0.020825 -0 0.1525 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_30'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>-0.020825 -0 0.1525 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_31'>
        <pose>0.014175 -0 0.1575 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_31'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.014175 -0 0.1575 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_32'>
        <pose>0.049175 -0 0.1625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_32'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.049175 -0 0.1625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_33'>
        <pose>0.084175 -0 0.1675 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_33'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.084175 -0 0.1675 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_34'>
        <pose>0.119175 -0 0.1725 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_34'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.119175 -0 0.1725 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_35'>
        <pose>0.154175 -0 0.1775 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_35'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.154175 -0 0.1775 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_36'>
        <pose>0.189175 -0 0.1825 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_36'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.189175 -0 0.1825 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_37'>
        <pose>0.224175 -0 0.1875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_37'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.224175 -0 0.1875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_38'>
        <pose>0.259175 -0 0.1925 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_38'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.259175 -0 0.1925 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_39'>
        <pose>0.294175 -0 0.1975 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_39'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.294175 -0 0.1975 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_40'>
        <pose>0.329175 -0 0.2025 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_40'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.329175 -0 0.2025 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_41'>
        <pose>0.364175 -0 0.2075 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_41'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.364175 -0 0.2075 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_42'>
        <pose>0.399175 -0 0.2125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_42'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.399175 -0 0.2125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_43'>
        <pose>0.434175 -0 0.2175 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_43'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.434175 -0 0.2175 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_44'>
        <pose>0.469175 -0 0.2225 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_44'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.469175 -0 0.2225 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_45'>
        <pose>0.504175 -0 0.2275 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_45'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.504175 -0 0.2275 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_46'>
        <pose>0.539175 -0 0.2325 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_46'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.539175 -0 0.2325 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_47'>
        <pose>0.574175 -0 0.2375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_47'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.574175 -0 0.2375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_48'>
        <pose>0.609175 -0 0.2425 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_48'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.609175 -0 0.2425 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_49'>
        <pose>0.644175 -0 0.2475 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_49'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.644175 -0 0.2475 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_50'>
        <pose>0.679175 0 0.2525 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_50'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.679175 0 0.2525 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_51'>
        <pose>0.714175 0 0.2575 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_51'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.714175 0 0.2575 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_52'>
        <pose>0.749175 0 0.2625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_52'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.749175 0 0.2625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_53'>
        <pose>0.784175 0 0.2675 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_53'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.784175 0 0.2675 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_54'>
        <pose>0.819175 0 0.2725 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_54'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.819175 0 0.2725 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_55'>
        <pose>0.854175 0 0.2775 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_55'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.854175 0 0.2775 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_56'>
        <pose>0.889175 0 0.2825 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_56'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.889175 0 0.2825 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_57'>
        <pose>0.924175 0 0.2875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_57'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.924175 0 0.2875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_58'>
        <pose>0.959175 0 0.2925 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_58'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.959175 0 0.2925 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_59'>
        <pose>0.994175 0 0.2975 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_59'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0.994175 0 0.2975 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_60'>
        <pose>1.02917 0 0.3025 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_60'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.02917 0 0.3025 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_61'>
        <pose>1.06418 0 0.3075 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_61'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.06418 0 0.3075 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_62'>
        <pose>1.09918 0 0.3125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_62'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.09918 0 0.3125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_63'>
        <pose>1.13417 0 0.3175 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_63'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.13417 0 0.3175 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_64'>
        <pose>1.16918 0 0.3225 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_64'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.16918 0 0.3225 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_65'>
        <pose>1.20417 0 0.3275 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_65'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.20417 0 0.3275 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_66'>
        <pose>1.23917 0 0.3325 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_66'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.23917 0 0.3325 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_67'>
        <pose>1.27418 0 0.3375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_67'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.27418 0 0.3375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_68'>
        <pose>1.30917 0 0.3425 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_68'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.30917 0 0.3425 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_69'>
        <pose>1.34417 0 0.3475 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_69'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.34417 0 0.3475 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_70'>
        <pose>1.37918 0 0.3525 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_70'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.37918 0 0.3525 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_71'>
        <pose>1.41417 0 0.3575 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_71'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.41417 0 0.3575 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_72'>
        <pose>1.44918 0 0.3625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_72'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.44918 0 0.3625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_73'>
        <pose>1.48418 0 0.3675 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_73'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.48418 0 0.3675 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_74'>
        <pose>1.51917 0 0.3725 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_74'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.51917 0 0.3725 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_75'>
        <pose>1.55418 0 0.3775 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_75'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.55418 0 0.3775 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_76'>
        <pose>1.58918 0 0.3825 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_76'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.58918 0 0.3825 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_77'>
        <pose>1.62417 0 0.3875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_77'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.62417 0 0.3875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_78'>
        <pose>1.65918 0 0.3925 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_78'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.65918 0 0.3925 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_79'>
        <pose>1.69417 0 0.3975 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_79'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.69417 0 0.3975 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_80'>
        <pose>1.72917 0 0.4025 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_80'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.72917 0 0.4025 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_81'>
        <pose>1.76418 0 0.4075 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_81'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.76418 0 0.4075 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_82'>
        <pose>1.79917 0 0.4125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_82'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.79917 0 0.4125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_83'>
        <pose>1.83418 0 0.4175 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_83'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.83418 0 0.4175 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_84'>
        <pose>1.86918 0 0.4225 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_84'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.86918 0 0.4225 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_85'>
        <pose>1.90417 0 0.4275 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_85'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.90417 0 0.4275 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_86'>
        <pose>1.93918 0 0.4325 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_86'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.93918 0 0.4325 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_87'>
        <pose>1.97418 0 0.4375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_87'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>1.97418 0 0.4375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_88'>
        <pose>2.00917 0 0.4425 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_88'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.00917 0 0.4425 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_89'>
        <pose>2.04418 0 0.4475 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_89'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.04418 0 0.4475 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_90'>
        <pose>2.07918 0 0.4525 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_90'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.07918 0 0.4525 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_91'>
        <pose>2.11417 0 0.4575 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_91'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.11417 0 0.4575 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_92'>
        <pose>2.14918 0 0.4625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_92'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.14918 0 0.4625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_93'>
        <pose>2.18418 0 0.4675 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_93'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.18418 0 0.4675 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_94'>
        <pose>2.21917 0 0.4725 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_94'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.21917 0 0.4725 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_95'>
        <pose>2.25418 0 0.4775 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_95'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.25418 0 0.4775 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_96'>
        <pose>2.28918 0 0.4825 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_96'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.28918 0 0.4825 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_97'>
        <pose>2.32417 0 0.4875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_97'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.32417 0 0.4875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_98'>
        <pose>2.35918 0 0.4925 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_98'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.35918 0 0.4925 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_99'>
        <pose>2.39418 0 0.4975 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_99'>
        <geometry>
          <box>
            <size>1 0.035 0.005</size>
          </box>
        </geometry>
        <pose>2.39418 0 0.4975 0 -0 1.5708</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
